<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://pentadactyl/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://pentadactyl/locale/browserOverlay.dtd">

<overlay id="pentadactyl-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://pentadactyl/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="pentadactyl-string-bundle"
      src="chrome://pentadactyl/locale/browserOverlay.properties" />
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="pentadactyl-hello-menu-item"
	      label="&pentadactyl.hello.label;"
	      accesskey="&pentadactyl.helloItem.accesskey;"
	      insertbefore="devToolsEndSeparator"
	      oncommand="PentadactylChrome.BrowserOverlay.sayHello(event);" />
  </menupopup>

  <vbox id="appmenuSecondaryPane">
    <menu id="pentadactyl-hello-menu-2" label="&pentadactyl.hello.label;"
      accesskey="&pentadactyl.helloMenu.accesskey;"
      insertafter="appmenu_addons">
      <menupopup>
        <menuitem id="pentadactyl-hello-menu-item-2"
          label="&pentadactyl.hello.label;"
          accesskey="&pentadactyl.helloItem.accesskey;"
          oncommand="PentadactylChrome.BrowserOverlay.sayHello(event);" />
      </menupopup>
    </menu>
  </vbox>
</overlay>
